<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Lista 1 - Questão 1</title>
    <meta name="description" content="exercício">
    <meta name="author" content="Gabriel Ribeiro">
    <meta name="keywords" content="programação, estudo, iniciantes">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 25px;
            background: #f0f0f0;
            color: #222;
            line-height: 1.5;
        }

        h1 {
            color: #004080;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            max-width: 650px; 
            margin: 0 auto 25px;
            padding: 18px;
            background-color: #e0e5ea;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            font-size: 0.85em;
            color: #777;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <p>
        FreeCodeCamp é uma plataforma gratuita que oferece cursos práticos de programação.
         Ideal para iniciantes, cobre HTML, CSS, JavaScript e muito mais, com projetos reais que reforçam o aprendizado.
    </p>
</body>
</html>
