<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Lista 1 - Questão 1</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 25px;
            background: #f0f0f0;
            color: #222;
            line-height: 1.5;
        }

        h1 {
            color: #004080;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            max-width: 650px; 
            margin: 0 auto 25px;
            padding: 18px;
            background-color: #e0e5ea;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            font-size: 0.85em;
            color: #777;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <p>
        Gostaria de visitar tantos países por isso a Europa é um local ideal. Poder ir de um páis para outro com tanta facilidade, desde
        a Europa Ocidental, Irlanda, Alemanha, Países baixos, até Europa Oriental, Hungria, Montenegro e Polônia.
    </p>
</body>
</html>
